class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        a=list(a)
        b=list(b)
        a=a[::-1]
        b=b[::-1]
        l=max(len(a),len(b))
        c=0
        sum=[]
        for i in xrange(l):
            if i>=len(a):
                an=0
            else:
                an=int(a[i])
            if i>=len(b):
                bn=0
            else:
                bn=int(b[i])
                
            sum.append(c^an^bn)
            if an+bn+c>=2:
                c=1
            else:
                c=0
        sum=sum[::-1]
        if c==1:
            sum=[1]+sum
        s=""
        for i in sum:
            s=s+str(i)
        return s
