class Solution(object):
    def subsetsWithDup(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        s=[]
        n=[]
        for i in nums:
            
            
            
            
            if s==[]:
                s=[[],[i]]
            else:
                s1=[]
                for j in s:
                    if i in n:
                        if j.count(i)==n.count(i):
                            s1.append(j+[i])    
                    else:
                        s1.append(j+[i])
                s=s+s1
            n.append(i)        
        return s
